# mini-autorizador

./: build.gradle  settings.gradle
src/main/java/br/com/vr/autorizador/: MiniAutorizadorApplication.java
src/main/java/br/com/vr/autorizador/config/: SwaggerConfig.java  WebSecurityConfig.java  WebURIs.java
src/main/java/br/com/vr/autorizador/dto/request/: NovoCartaoRequest.java  TransacaoRequest.java
src/main/java/br/com/vr/autorizador/exception/: CartaoInexistenteException.java  NumeroDeCartaoEmUsoException.java  SaldoInsuficienteException.java  SenhaInvalidaException.java
src/main/java/br/com/vr/autorizador/model/: Cartao.java
src/main/java/br/com/vr/autorizador/repository/: CartoesRepository.java
src/main/java/br/com/vr/autorizador/service/: CartoesRepository.java  CartoesService.java  CartoesServiceImpl.java
src/main/java/br/com/vr/autorizador/values/: TransacaoEnum.java
src/main/java/br/com/vr/autorizador/web/: CartoesController.java  TransacoesController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__tabela_cartao.sql
src/test/java/br/com/vr/autorizador/: MiniAutorizadorApplicationTests.java  TestSuite.java
src/test/java/br/com/vr/autorizador/controller/: CartoesControllerTest.java  TransacoesControllerTest.java
src/test/java/br/com/vr/autorizador/dto/request/: NovoCartaoRequest.java
src/test/resources/db/migration/: afterMigrate.sql
